# hippodrome

./: pom.xml
src/main/java/: Main.java
src/main/resources/: log4j2.yaml
src/test/java/: HippodromeTest.java  HorseTest.java  MainTest.java
